# colorindo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/marcozanetti/appelia/: ExampleInstrumentedTest.kt
app/src/androidTest/java/it/marcozanetti/colorindo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/marcozanetti/appelia/: MainActivity.kt
app/src/main/java/it/marcozanetti/colorindo/: MainActivity.kt  MainViewModel.kt
app/src/main/java/it/marcozanetti/colorindo/ui/theme/: ColorindoTheme.kt
app/src/main/res/drawable/: app_launcher_foreground.xml  format_size.xml
app/src/main/res/layout/: activity_main.xml  text_change_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: text_color_round.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  text_color_background.xml  themes.xml
app/src/test/java/it/marcozanetti/appelia/: ExampleUnitTest.kt
app/src/test/java/it/marcozanetti/colorindo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
