<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backgroundLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.marcozanetti.colorindo.MainActivity">

    <ImageButton
        android:id="@+id/changeTextButton"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:src="@drawable/format_size"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editableText"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:autoSizeMaxTextSize="400sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/suez_one"
        android:maxLines="3"
        tools:text="COLORINDO"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/changeBackgroundColorButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/changeTextButton" />

    <ImageButton
        android:id="@+id/changeBackgroundColorButton"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:src="@mipmap/background_color"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/changeTextColorButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/changeTextColorButton"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:src="@mipmap/text_color"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/changeBackgroundColorButton" />

</androidx.constraintlayout.widget.ConstraintLayout>